{
  "name": "byoe-save-file-example",
  "description": "Tier-1 BYOE example: a text editor whose whole model is one document (useDocument) -- local-first, file export/import, optional 'Save to Web Spaces' wallet connect.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@interop/was-react": "^0.3.2",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxdb": "^17.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=24.0"
  }
}
